NoodleManagerX/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NoodleManagerX"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="620"
        Width="950" Height="620"
        Background="#1a1b1f"
        x:Class="NoodleManagerX.MainWindow"
        HasSystemDecorations="False"
        Icon="resm:NoodleManagerX.Assets.icon-nm.ico"
        Title="NoodleManagerX">

  <Window.Resources>
    <local:EqualsConverter x:Key="EqualsConverter"/>
    <local:TabHilightConverter x:Key="TabHilightConverter"/>

    <SolidColorBrush x:Key = "ComboBoxSelected" Color = "#661890" />
    <SolidColorBrush x:Key = "ComboBoxPointerover" Color = "#bd055e" />
  </Window.Resources>

  <Window.Styles>
    <!--Button without animations-->
    <Style Selector="Button.BlankButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button.BlankButton ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Combobox without animations-->
    <Style Selector="ComboBox.BlankBox">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="ComboBox.BlankBox ToggleButton ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ComboBox.BlankBox ComboBoxItem:selected ContentPresenter">
      <Setter Property="Background" Value="{StaticResource ComboBoxSelected}"/>
    </Style>
    <Style Selector="ComboBox.BlankBox ComboBoxItem:pointerover ContentPresenter">
      <Setter Property="Background" Value="{StaticResource ComboBoxPointerover}"/>
    </Style>

    <!--Style for the tab header-->
    <Style Selector="Button.Tab">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10,0,10,0"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="ClickMode" Value="1"/>
    </Style>

    <!--Style for minimize, maximize, close-->
    <Style Selector="Button.WControls">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>

    <!--Style for listbox-->
    <Style Selector="ListBox.MyListBox RepeatButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ListBox.MyListBox ScrollBar:vertical">
      <Setter Property="Width" Value="22"/>
    </Style>
    <Style Selector="ListBox.MyListBox ScrollBar:vertical Thumb">
      <Setter Property="Width" Value="22"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="ListBox.MyListBox ItemsPresenter">
      <Setter Property="Margin" Value="0"/>
    </Style>

    <!--Grow and shrink the image-->
    <Style Selector="ListBox.MyListBox ListBoxItem:pointerover Image">
      <Setter Property="Width" Value="160"/>
      <Setter Property="Height" Value="160"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem:not(:pointerover) Image">
      <Setter Property="Width" Value="140"/>
      <Setter Property="Height" Value="140"/>
    </Style>

  </Window.Styles>


  <Grid RowDefinitions="auto,auto,*">
    <Grid Grid.Row="0" Height="70" Background="Black" Name="BlackBar"
          ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*,auto">

      <Image Source="resm:NoodleManagerX.Assets.NoodleManagerLogo.png" Grid.Column="0" Margin="12,12,20,12"/>

      <!--Tab header buttons-->
      <Button Grid.Column="1" Classes="BlankButton Tab" Content="MAPS" Command="{Binding tabSelectCommand}" CommandParameter="0"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=0}"/>
      <Button Grid.Column="2" Classes="BlankButton Tab" Content="PLAYLISTS" Command="{Binding tabSelectCommand}" CommandParameter="1"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=1}"/>
      <Button Grid.Column="3" Classes="BlankButton Tab" Content="STAGES" Command="{Binding tabSelectCommand}" CommandParameter="2"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=2}"/>
      <Button Grid.Column="4" Classes="BlankButton Tab" Content="AVATARS" Command="{Binding tabSelectCommand}" CommandParameter="3"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=3}"/>
      <Button Grid.Column="5" Classes="BlankButton Tab" Content="MODS" Command="{Binding tabSelectCommand}" CommandParameter="4"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=4}"/>
      <Button Grid.Column="6" Classes="BlankButton Tab" Content="TOOLS" Command="{Binding tabSelectCommand}" CommandParameter="5"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=5}"/>
      <Button Grid.Column="7" Classes="BlankButton Tab" Content="SETTINGS" Command="{Binding tabSelectCommand}" CommandParameter="6"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=6}"/>


      <!--Minimize, maximize and close-->
      <Grid Grid.Column="9" ColumnDefinitions="auto,auto,auto" Margin="0,5,6,0">
        <Button Grid.Column="0" Classes="BlankButton WControls" Command="{Binding minimizeCommand}">
          <Image Source="resm:NoodleManagerX.Assets.minimize.png"/>
        </Button>
        <Button Grid.Column="1" Classes="BlankButton WControls" Command="{Binding toggleFullscreenCommand}">
          <Image Source="resm:NoodleManagerX.Assets.fullscreen.png"/>
        </Button>
        <Button Grid.Column="2" Classes="BlankButton WControls" Command="{Binding closeCommand}">
          <Image Source="resm:NoodleManagerX.Assets.close.png"/>
        </Button>
      </Grid>
    </Grid>

    <!--Control Header-->
    <Grid Grid.Row="1" Height="50" Background="DarkBlue" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0-1-2-3-4}"
          ColumnDefinitions="auto,auto,auto,*,auto">
      <!--Search-->
      <Grid Grid.Column="0" ColumnDefinitions="auto,auto" Margin="135,0,0,0">
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
          <TextBox Watermark="Search" Width="200" FontSize="15" Margin="0,0,6,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" CaretBrush="#ffffff"/>
          <Image Source="resm:NoodleManagerX.Assets.searchbar.png" Height="2" Width="200" Stretch="Fill"/>
        </StackPanel>
        <Image Grid.Column="1" Source="resm:NoodleManagerX.Assets.search.png" Height="22"/>
      </Grid>

      <!--Filter-->
      <Grid Grid.Column="1" ColumnDefinitions="auto,auto" Margin="50,0,0,0">
        <ComboBox Grid.Column="0" Classes="BlankBox" Width="95" SelectedIndex="0">
          <ComboBoxItem>Upload Date</ComboBoxItem>
          <ComboBoxItem>Hypefactor</ComboBoxItem>
          <ComboBoxItem>Downloads</ComboBoxItem>
          <ComboBoxItem>Rating</ComboBoxItem>
          <ComboBoxItem IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">Difficulty</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Classes="BlankBox" Width="50" SelectedIndex="0">
          <ComboBoxItem>DSC</ComboBoxItem>
          <ComboBoxItem>ASC</ComboBoxItem>
        </ComboBox>
      </Grid>

      <!--Selection-->
      <Grid Grid.Column="2" ColumnDefinitions="auto,auto" Margin="50,0,0,0">
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Get All" Margin="0,0,16,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Get Selected" Margin="0,0,16,0"/>
      </Grid>

      <!--Pagination-->
      <Grid Grid.Column="4" ColumnDefinitions="auto,auto,auto,auto,auto" Margin="0,0,20,0">
        <Button Grid.Column="0" Classes="BlankButton" Command="{Binding pageDownCommand}">
          <TextBlock Text="&lt;" FontSize="30" Margin="0,-3,0,0"/>
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding currentPage}"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="/"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding numberOfPages}"/>
        <Button Grid.Column="4" Classes="BlankButton" Command="{Binding pageUpCommand}">
          <TextBlock Text="&gt;" FontSize="30" Margin="0,-3,0,0"/>
        </Button>
      </Grid>
    </Grid>

    <!--This is where the tab content begins-->
    <Grid Grid.Row="2">
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">
        <ListBox Items="{Binding Path=maps}" Classes="MyListBox" Margin="10,10,10,10" SelectionMode="Multiple" AutoScrollToSelectedItem="True" BorderThickness="0" Background="Transparent">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Height="160" ColumnDefinitions="auto, auto, *">
                <Image Grid.Column="0" Source="{Binding cover_bmp}" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" Text="{Binding title}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=1}">
        <TextBlock Text="These are the playlists"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=2}">
        <TextBlock Text="These are the stages"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=3}">
        <TextBlock Text="These are the avatars"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=4}">
        <TextBlock Text="These are the mods"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=5}">
        <TextBlock Text="These are the tools (Send Favorites to Quest, Download Songs from Playlist, Setup Twitch Integration)"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=6}">
        <TextBlock Text="These are the settings (Path, Auto Download Playlists, Quest Mode (local, quest, both), Auto Update Content, Disable NM Update Notification"/>
      </Grid>
    </Grid>
  </Grid>
</Window>

