NoodleManagerX/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NoodleManagerX"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="620"
        Width="950" Height="620"
        Background="#1a1b1f"
        x:Class="NoodleManagerX.MainWindow"
        HasSystemDecorations="False"
        Icon="resm:NoodleManagerX.Assets.icon-nm.ico"
        Title="NoodleManagerX">

  <Window.Resources>
    <local:EqualsConverter x:Key="EqualsConverter"/>
    <local:TabHilightConverter x:Key="TabHilightConverter"/>
    <local:DifficultyColorConverter x:Key="DifficultyColorConverter"/>
    <local:BoolColorConverter x:Key="BoolColorConverter"/>
    <SolidColorBrush x:Key = "ControlHeaderColor" Color = "#322680" />
  </Window.Resources>

  <Window.Styles>
    <!--Set font-->
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="resm:NoodleManagerX.Assets.Fonts?assembly=NoodleManagerX#Noto Sans"/>
    </Style>


    <!--Button without animations-->
    <Style Selector="Button.BlankButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button.BlankButton ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Combobox without animations-->
    <Style Selector="ComboBox.BlankBox">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="ComboBox.BlankBox ToggleButton ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>


    <!--Style for the tab header-->
    <Style Selector="Button.Tab">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10,0,10,0"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="ClickMode" Value="1"/>
    </Style>

    <!--Style for minimize, maximize, close-->
    <Style Selector="Button.WControls">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>

    <!--Style for listbox-->
    <Style Selector="ListBox.MyListBox RepeatButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ListBox.MyListBox ScrollBar:vertical">
      <Setter Property="Width" Value="22"/>
    </Style>
    <Style Selector="ListBox.MyListBox ScrollBar:vertical Thumb">
      <Setter Property="Width" Value="22"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="IsSelected" Value="{Binding selected, Mode=TwoWay}"/>
    </Style>
    <Style Selector="ListBox.MyListBox ItemsPresenter">
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem:pointerover ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem:selected ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem">
      <Setter Property="FocusAdorner" Value="{x:Null}"/>
    </Style>


    <!--Grow and shrink the image-->
    <Style Selector="ListBox.MyListBox ListBoxItem:pointerover Image">
      <Setter Property="Width" Value="160"/>
      <Setter Property="Height" Value="160"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem:selected Image">
      <Setter Property="Width" Value="160"/>
      <Setter Property="Height" Value="160"/>
    </Style>
    <Style Selector="ListBox.MyListBox ListBoxItem:not(:pointerover):not(:selected) Image">
      <Setter Property="Width" Value="140"/>
      <Setter Property="Height" Value="140"/>
    </Style>

    <!--Style for the difficulties-->
    <Style Selector="TextBlock.Difficulty">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="20,0,0,0"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Change text color when downloaded-->
    <Style Selector="TextBlock.Downloaded">
      <Setter Property="Foreground" Value="{Binding Path=downloaded, Converter={StaticResource BoolColorConverter}, ConverterParameter=#888888|#ffffff}"/>
    </Style>

  </Window.Styles>


  <Grid RowDefinitions="auto,auto,*">
    <Grid Grid.Row="0" Height="70" Background="Black" Name="BlackBar"
          ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*,auto">

      <Image Source="resm:NoodleManagerX.Assets.NoodleManagerLogo.png" Grid.Column="0" Margin="12,12,20,12"/>

      <!--Tab header buttons-->
      <Button Grid.Column="1" Classes="BlankButton Tab" Content="MAPS" Command="{Binding tabSelectCommand}" CommandParameter="0"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=0}"/>
      <Button Grid.Column="2" Classes="BlankButton Tab" Content="PLAYLISTS" Command="{Binding tabSelectCommand}" CommandParameter="1"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=1}"/>
      <Button Grid.Column="3" Classes="BlankButton Tab" Content="STAGES" Command="{Binding tabSelectCommand}" CommandParameter="2"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=2}"/>
      <Button Grid.Column="4" Classes="BlankButton Tab" Content="AVATARS" Command="{Binding tabSelectCommand}" CommandParameter="3"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=3}"/>
      <Button Grid.Column="5" Classes="BlankButton Tab" Content="MODS" Command="{Binding tabSelectCommand}" CommandParameter="4"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=4}"/>
      <Button Grid.Column="6" Classes="BlankButton Tab" Content="TOOLS" Command="{Binding tabSelectCommand}" CommandParameter="5"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=5}"/>
      <Button Grid.Column="7" Classes="BlankButton Tab" Content="SETTINGS" Command="{Binding tabSelectCommand}" CommandParameter="6"
              Foreground="{Binding Path=selectedTabIndex, Converter={StaticResource TabHilightConverter}, ConverterParameter=6}"/>


      <!--Minimize, maximize and close-->
      <Grid Grid.Column="9" ColumnDefinitions="auto,auto,auto" Margin="0,5,6,0">
        <Button Grid.Column="0" Classes="BlankButton WControls" Command="{Binding minimizeCommand}">
          <Image Source="resm:NoodleManagerX.Assets.minimize.png"/>
        </Button>
        <Button Grid.Column="1" Classes="BlankButton WControls" Command="{Binding toggleFullscreenCommand}">
          <Image Source="resm:NoodleManagerX.Assets.fullscreen.png"/>
        </Button>
        <Button Grid.Column="2" Classes="BlankButton WControls" Command="{Binding closeCommand}">
          <Image Source="resm:NoodleManagerX.Assets.close.png"/>
        </Button>
      </Grid>
    </Grid>

    <!--Control Header-->
    <Grid Grid.Row="1" Height="50" Background="{StaticResource ControlHeaderColor}" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0-1-2-3-4}"
          ColumnDefinitions="135, auto,auto,auto,*,auto">

      <!--Search-->
      <Grid Grid.Column="1" ColumnDefinitions="auto,auto" Margin="0,0,0,0">
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
          <TextBox Watermark="Search" Width="200" FontSize="15" Margin="0,0,6,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" CaretBrush="#ffffff" Text="{Binding searchText}" Name="SearchBox"/>
          <Image Source="resm:NoodleManagerX.Assets.searchbar.png" Height="2" Width="200" Stretch="Fill"/>
        </StackPanel>
        <Button Grid.Column="1" Classes="BlankButton" Height="22" Padding="0" Command="{Binding searchCommand}">
          <Image Source="resm:NoodleManagerX.Assets.search.png"/>
        </Button>
      </Grid>

      <!--Filter-->
      <Grid Grid.Column="2" ColumnDefinitions="70,70,95,50" Margin="50,0,0,0">
        <ComboBox Grid.Column="0" Classes="BlankBox" SelectedIndex="{Binding selectedSearchParameterIndex}" SelectedItem="{Binding Path=selectedSearchParameter, Mode=OneWayToSource}">
          <ComboBoxItem Name="all">All </ComboBoxItem>
          <ComboBoxItem Name="title" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">Title</ComboBoxItem>
          <ComboBoxItem Name="name" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=1-2-3-4}">Title</ComboBoxItem>
          <ComboBoxItem Name="artist" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">Artist</ComboBoxItem>
          <ComboBoxItem Name="mapper" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">Mapper</ComboBoxItem>
          <ComboBoxItem Name="user.username" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=1-2-3-4}">Creator</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Classes="BlankBox" SelectedIndex="{Binding selectedDifficultyIndex}" IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">
          <ComboBoxItem>All</ComboBoxItem>
          <ComboBoxItem>Easy</ComboBoxItem>
          <ComboBoxItem>Normal</ComboBoxItem>
          <ComboBoxItem>Hard</ComboBoxItem>
          <ComboBoxItem>Expert</ComboBoxItem>
          <ComboBoxItem>Master</ComboBoxItem>
          <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" Classes="BlankBox" SelectedIndex="{Binding selectedSortMethodIndex}" SelectedItem="{Binding Path=selectedSortMethod, Mode=OneWayToSource}">
          <ComboBoxItem Name="published_at">Upload Date</ComboBoxItem>
          <ComboBoxItem Name="score">Hypefactor</ComboBoxItem>
          <ComboBoxItem Name="rating">Vote</ComboBoxItem>
          <ComboBoxItem Name="download_count">Downloads</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Classes="BlankBox" SelectedIndex="{Binding selectedSortOrderIndex}" SelectedItem="{Binding Path=selectedSortOrder, Mode=OneWayToSource}">
          <ComboBoxItem Name="DESC">DSC</ComboBoxItem>
          <ComboBoxItem Name="ASC">ASC</ComboBoxItem>
        </ComboBox>
      </Grid>

      <!--Get-->
      <Grid Grid.Column="3" ColumnDefinitions="auto,auto" Margin="40,0,0,0">
        <Button Grid.Column="0" Classes="BlankButton" Command="{Binding getAllCommand}">
          <Grid RowDefinitions="auto,auto">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Get"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="All"/>
          </Grid>
        </Button>
        <Button Grid.Column="1" Classes="BlankButton" Margin="16,0,0,0" Command="{Binding getPageCommand}">
          <Grid RowDefinitions="auto,auto">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Get"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Page"/>
          </Grid>
        </Button>
      </Grid>

      <!--Pagination-->
      <Grid Grid.Column="5" ColumnDefinitions="auto,auto,auto,auto,auto" Margin="0,0,20,0">
        <Button Grid.Column="0" Classes="BlankButton" Command="{Binding pageDownCommand}">
          <TextBlock Text="&lt;" FontSize="30" Margin="0,-3,0,0"/>
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding currentPage}"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="/"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding numberOfPages}"/>
        <Button Grid.Column="4" Classes="BlankButton" Command="{Binding pageUpCommand}">
          <TextBlock Text="&gt;" FontSize="30" Margin="0,-3,0,0"/>
        </Button>
      </Grid>
    </Grid>

    <!--This is where the tab content begins-->
    <Grid Grid.Row="2">
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=0}">
        <ListBox Items="{Binding Path=maps}" Classes="MyListBox" Margin="10,10,10,10" SelectionMode="Single" AutoScrollToSelectedItem="True" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="*,auto">
                <Grid Grid.Row="0" Height="160" ColumnDefinitions="auto, auto, *, auto">
                  <Image Grid.Column="0" Source="{Binding cover_bmp}" Stretch="UniformToFill"/>
                  <Grid Grid.Column="1" RowDefinitions="auto,auto,auto,*,auto" Margin="20,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding title}" Classes="Downloaded" FontSize="35"/>
                    <TextBlock Grid.Row="1" Text="{Binding artist}" Classes="Downloaded" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="{Binding mapper}" Classes="Downloaded" FontSize="20"/>
                    <Grid Grid.Row="4" ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,*" Margin="0,0,0,5">
                      <TextBlock Grid.Column="0" Text="{Binding duration}" Classes="Downloaded" FontSize="30" FontWeight="SemiBold" Width="100"/>
                      <TextBlock Grid.Column="1" Text="EASY" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=0}"/>
                      <TextBlock Grid.Column="2" Text="NORMAL" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=1}"/>
                      <TextBlock Grid.Column="3" Text="HARD" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=2}"/>
                      <TextBlock Grid.Column="4" Text="EXPERT" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=3}"/>
                      <TextBlock Grid.Column="5" Text="MASTER" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=4}"/>
                      <TextBlock Grid.Column="6" Text="CUSTOM" Classes="Difficulty"
                                 Foreground="{Binding Path=difficulties, Converter={StaticResource DifficultyColorConverter}, ConverterParameter=5}"/>
                    </Grid>
                  </Grid>
                  <Button Grid.Column="3" Command="{Binding downloadCommand}" Height="50"/>
                </Grid>
                <Grid Grid.Row="1" Background="#999999" Height="2"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=1}">
        <ListBox Items="{Binding Path=playlists}" Classes="MyListBox" Margin="10,10,10,10" SelectionMode="Single" AutoScrollToSelectedItem="True" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="*,auto">
                <Grid Grid.Row="0" Height="160" ColumnDefinitions="auto, auto, *, auto">
                  <Image Grid.Column="0" Source="{Binding cover_bmp}" Stretch="UniformToFill"/>
                  <Grid Grid.Column="1" RowDefinitions="auto,auto,auto,*,auto" Margin="20,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding name}" Classes="Downloaded" FontSize="35"/>
                    <TextBlock Grid.Row="1" Text="{Binding user.username}" Classes="Downloaded" FontSize="20"/>
                  </Grid>
                  <Button Grid.Column="3" Command="{Binding downloadCommand}" Height="50"/>
                </Grid>
                <Grid Grid.Row="1" Background="#999999" Height="2"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=2}">
        <ListBox Items="{Binding Path=stages}" Classes="MyListBox" Margin="10,10,10,10" SelectionMode="Single" AutoScrollToSelectedItem="True" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="*,auto">
                <Grid Grid.Row="0" Height="160" ColumnDefinitions="auto, auto, *, auto">
                  <Image Grid.Column="0" Source="{Binding cover_bmp}" Stretch="UniformToFill"/>
                  <Grid Grid.Column="1" RowDefinitions="auto,auto,auto,*,auto" Margin="20,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding name}" Classes="Downloaded" FontSize="35"/>
                    <TextBlock Grid.Row="1" Text="{Binding user.username}" Classes="Downloaded" FontSize="20"/>
                  </Grid>
                  <Button Grid.Column="3" Command="{Binding downloadCommand}" Height="50"/>
                </Grid>
                <Grid Grid.Row="1" Background="#999999" Height="2"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=3}">
        <ListBox Items="{Binding Path=avatars}" Classes="MyListBox" Margin="10,10,10,10" SelectionMode="Single" AutoScrollToSelectedItem="True" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="*,auto">
                <Grid Grid.Row="0" Height="160" ColumnDefinitions="auto, auto, *, auto">
                  <Image Grid.Column="0" Source="{Binding cover_bmp}" Stretch="UniformToFill"/>
                  <Grid Grid.Column="1" RowDefinitions="auto,auto,auto,*,auto" Margin="20,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding name}" Classes="Downloaded" FontSize="35"/>
                    <TextBlock Grid.Row="1" Text="{Binding user.username}" Classes="Downloaded" FontSize="20"/>
                  </Grid>
                  <Button Grid.Column="3" Command="{Binding downloadCommand}" Height="50"/>
                </Grid>
                <Grid Grid.Row="1" Background="#999999" Height="2"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=4}">
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=5}">
        <TextBlock Text="These are the tools (Sync to Quest, Sync to PC, Download Songs from Playlist, Setup Twitch Integration)"/>
      </Grid>
      <Grid IsVisible="{Binding Path=selectedTabIndex, Converter={StaticResource EqualsConverter}, ConverterParameter=6}">
        <!--Path, Quest Enabled, Auto Update Content, Disable NM Update Notification-->
        <Grid RowDefinitions="auto,*" Margin="10,10,10,10">
          <Grid Grid.Row="0" ColumnDefinitions="auto,*,auto" Margin="10,10,10,10">
            <TextBlock Grid.Column="0" Text="Synth Riders Directory" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Margin="20,0,0,0" BorderBrush="{Binding Path=directoryValid, Converter={StaticResource BoolColorConverter}, ConverterParameter=#aaaaaa|#ff0000}" BorderThickness="1">
              <TextBox   Text="{Binding synthDirectory}" BorderThickness="0"/>
            </Border>
            <Button Grid.Column="2" Margin="16,0,0,0" Command="{Binding selectDirectoryCommand}">
              <TextBlock Text="Select"/>
            </Button>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>

